quarkus.log.level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=ERROR
quarkus.log.console.color=false
quarkus.log.file.enable=false

#quarkus.lambda.handler=trelloCardProcessor

trello.endpoint=https://trello.com/1/
trello.key=75a9307104e56ff0c8ac9dadd10ac310
trello.token=01491bd62bdb77cd1a73aef5c94698a6a77ef96a239be4b7b8cbea84e7237891
trello.endpoints.boards=/boards/%s/
trello.endpoints.boards-lists=/boards/%s/lists/

#RestClient config
io.dotinc.trello.service.BoardServiceRestClient/mp-rest/url=https://api.trello.com/1/boards/
io.dotinc.trello.service.ListServiceRestClient/mp-rest/url=https://api.trello.com/1/lists/

#App config injector
app.config.injector.configs.trello=TrelloConfig
app.config.injector.active-config=trelloBoards